{
  "framework": "nextjs",
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/py-api/:path*",
      "destination": "/api/main.py"
    }
  ]
}
